<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="navbar">
      <span class="logo"><b>BR</b> Architect</span>
      <ul>
        <li>Projects</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </div>
    <div class="landing">
      <div>
        <span class="br">BR</span>
        <span class="architect">Architect</span>
      </div>
    </div>
    <div class="projectssection">
      <h1> projects</h1>
      <hr />

    
      
      <div class="houses"> 
          <div class="house">
           <img src="img/house4.jpg" >
           <div class="hh1" >Banned house</div>
          </div>
     
      
        <div class="house">
           <img src="img/house2.jpg" >
           <div class="hh1">summer house</div>
          
        </div>
      
    
    
      
       
        <div class="house">
          <img src="img/house1.jpg" >
           <div class="hh1">BRICK HOUSE</div>
          
        </div>
        <div class="house">
          <img src="img/house1.jpg" >
           <div class="hh1">BRICK HOUSE</div>
          
        </div>
        <div class="house">
          <img src="img/house1.jpg" >
           <div class="hh1">BRICK HOUSE</div>
          
        </div>
        <div class="house">
          <img src="img/house1.jpg" >
           <div class="hh1">BRICK HOUSE</div>
          
        </div>
        <div class="house">
          <img src="img/house1.jpg" >
           <div class="hh1">BRICK HOUSE</div>
          
        </div>
        <div class="house">
          <img src="img/house1.jpg" >
           <div class="hh1">BRICK HOUSE</div>
          
        </div>

    </div>
    </div>
    
    




    <div class="about section">
      <h1>About</h1>
      <hr />
      <p></p>
      <div class="persons">
        <div class="person">
          <img src="img/john_doe.jpg" >
          <h1>john doe</h1>
          
          <h3>CEO & Founder</h3>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore voluptas, cupiditate quae iusto doloribus praesentium quod perferendis, blanditiis cumque nihil soluta temporibus odio! Qui doloremque numquam neque reprehenderit, minima veritatis!
          <h4>CONTACT</h4>
        </div>
        <div class="person"> 
          <img src="img/jane_ross.jpg">
          <h1>jane ross</h1>
          
          <h3>Architect</h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae minima consequatur autem omnis asperiores hic voluptate blanditiis amet veniam, quia nemo? Dolorem, inventore! Voluptas esse explicabo reprehenderit maiores repellendus animi?
          <h4>CONTACT</h4>
        </div>
        <div class="person">
          <img src="img/dan_star.jpg" >
          <h1>dan star</h1>
         
           <h3>Architect</h3>
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem enim aliquid consequuntur omnis velit harum dolor accusantium culpa explicabo? Placeat earum deleniti accusantium mollitia modi adipisci at non repudiandae deserunt?
           <h4>CONTACT</h4>
        </div>
        <div class="person">
          <img src="img/mike_ross.jpg">
          <h1>mike ross</h1>
          
          <h3>Architect</h3>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum ab sed iure saepe iusto numquam animi itaque ex, consectetur, deleniti eius tempora est magnam explicabo eaque recusandae dolor. Enim, blanditiis.
          <h4>CONTACT</h4>
        </div>
      </div>
    </div>
    <h1>Contact</h1>
    <hr>
    Let's get in contact and talk about your next project
    <div class="formulaire">
    
      <input type="email" id="email" name="email" placeholder="name" required>
      <input type="email" id="email" name="email" placeholder="email" required>
      <input type="email" id="email" name="email" placeholder="Subject" required>
       <input type="email" id="email" name="email" placeholder="Comment" required>
    
    </div>
    <button>Send Message</button>
    <div class="maps">
    <img class="map" src="img/map.jpg" >
    </div>
<div class="powered">
Powered by Kenza


</div>

  </body>
</html>
